View/MainWindow.xaml

<Window x:Class="TestMWCApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMWCApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="StaffTab">
                <TabItem.Header>
                    <TextBlock Text ="Сотрудники"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header ="Фамилия"/>
                            <GridViewColumn Header ="Имя"/>
                            <GridViewColumn Header ="Отчество"/>
                            <GridViewColumn Header ="Дата рождения"/>
                            <GridViewColumn Header ="Пол"/>
                            <GridViewColumn Header ="Подразделение"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentTab">
                <TabItem.Header>
                    <TextBlock Text ="Подразделения"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header ="Название"/>
                            <GridViewColumn Header ="Руководитель"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="OrderTab">
                <TabItem.Header>
                    <TextBlock Text ="Заказы"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header ="Номер"/>
                            <GridViewColumn Header ="Название контрагента"/>
                            <GridViewColumn Header ="Дата заказа"/>
                            <GridViewColumn Header ="Автор"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="230,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="100"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="45,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="100"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="430,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="100" RenderTransformOrigin="1.3,0.571"/>
    </Grid>
</Window>
